<!-- /*<!DOCTYPE html>
<html>
<head>
    <title>ĐÔNG PHƯƠNG</title>
    <meta charset="utf-8">
</head>
<body>
    <div>   
        <H1>XIN CHÀO CÁC BẠN</H1>
    
        <button> đăng ký </button>
    
        <input name="giới tính" type="radio">
        <input name="giới tính" type="radio">
        <input name="giới tính" type="radio">
        
        <P> Đây là kênh của ĐÔNG PHƯƠNG</P>
        <img src="https://scontent.fdad5-1.fna.fbcdn.net/v/t39.30808-6/279966030_2814959478799253_3873046732677098060_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=rgBCXMM_KXcAX8LQMWx&_nc_ht=scontent.fdad5-1.fna&oh=00_AT_eD-VrnryJg72QQBnPujpBJ6W_hq_7H_PivE46DMbi8g&oe=62C2DD27" alt="ảnh của ĐP">
        <a href="https://www.facebook.com/profile.php?id=100008556851143">Tới trang cá nhân của mình</a>
        <ul>
            <li>HTML, CSS LÀ GÌ</li>
            <li>CÀI ĐẶT MÔI TRƯỜNG</li>
        </ul>
    
        <TABLE>
            <THead>
                <TH>STT</TH>
                <TH>TÊN</TH>
                <TH>ĐỊA CHỈ</TH>
            </THead>
    
            <TBody>
                <TR>
                    <TD>1</TD>
                    <TD>SƠN ĐẶNG</TD>
                    <TD>HÀ NỘI</TD>
                </TR>
                <TR>
                    <TD>2</TD>
                    <TD>SƠN ĐẶNG 2</TD>
                    <TD>HÀ NỘI 2</TD>
                </TR>
            </TBody>
        </TABLE>
        </div>
</body>
</html>/* -->
<!-- ----------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ĐÔNG PHƯƠNG</title>
</head>
<body>
    <h1 title="Đây là tiêu đề">Attribute?</h1>
</body>
</html>
--------------- -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <!-- <style>
        H1 {
            color: rebeccapurple;
            font-size: 10px;
        }
    </style> -->
<!-- </head>
<body>
    <div>
        <h1 style=" color: red ; font-size: 16px"> ĐÔNG PHƯƠNG LÀ AI?</h1>
        <ol>
            <li>SINH VIÊN</li>
            <LI>NHÂN VIÊN BÔNG</LI>
            <LI>CẢ HAI PHƯƠNG ÁN TRÊN</LI>
        </ol>
    </div>
</body>
</html>
------------------------------- -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1 id="Tiêu-đề"> css selector?</h1>
    <h1 class="tiêu-đề-2">css selector?</h1>
    <h1 class="tiêu-đề-2">css selector?</h1>
    <h2 class="tiêu-đề-2">id và Class</h2>
</body>
</html>
------------------------ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 60px;
            height: 60px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .box1 {
            background-color: antiquewhite;
        }
        .box2 {
            background-color: palegreen;
        }
        .box3 {
            background-color: rebeccapurple;
            /* padding: 10px;
            border-top: 10px solid; */
            /* margin: 20px; */
            margin: 10px 12px 13px 14px;
        }
    </style>
</head>
<body>
    <div class="box box1">box 1</div>
    <div class="box box2">box 2</div>
    <div class="box box3">box 3</div>
</body>
</html>